{
  "name": "MongoDB-bot",
  "description": "Discord.js botları için Mongoose veritabanı (database) kullanım örnekleri.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.2",
    "mongoose": "^6.4.5",
    "fs": "^0.0.2",
    "@discordjs/rest": "^1.0.0",
    "discord-api-types": "^0.36.2"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "MIT"
}